<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0-beta.1.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CSHTML5.TelerikChartExample\OpenSilver.TelerikChartExample.csproj" />
	</ItemGroup>

</Project>