<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CSHTML5.Extensions.Common</RootNamespace>
    <AssemblyName>CSHTML5.Extensions.Common</AssemblyName>
    <IsCSharpXamlForHtml5>true</IsCSharpXamlForHtml5>
    <CSharpXamlForHtml5OutputType>Library</CSharpXamlForHtml5OutputType>
    <IsCshtml5>true</IsCshtml5>
    <Cshtml5OutputType>Library</Cshtml5OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;CSHARP_XAML_FOR_HTML5;CSHTML5;SLMIGRATION;MIGRATION;BRIDGE</DefineConstants>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CSHARP_XAML_FOR_HTML5;CSHTML5;SLMIGRATION;MIGRATION;BRIDGE</DefineConstants>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="bridge.json" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="OpenSilver" Version="1.0.0-beta.1.22" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Binaries\OpenSilver\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Binaries\OpenSilver\&quot;" />
	</Target>
</Project>